APP_NAME=Microservices API Gateway

PORT=3000

TIMEOUT=5000

HOSTNAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:5001
URL_SERVICE_USER=http://localhost:5002
URL_SERVICE_COURSE=http://localhost:8000
URL_SERVICE_ORDER_PAYMENT=http://localhost:8001

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d